# Rename this to .env.local

# These are the client identifiers for the resource owner
CLIENT_ID=<some client ID>
CLIENT_SECRET=<some client secret>
OIDC_ISSUER=<The OIDC issuer where the client credentials have been registered>
