# Rename this to .env.local

# These are the client identifiers for the resource owner
OWNER_CLIENT_ID=<some client ID>
OWNER_CLIENT_SECRET=<some client secret>
OWNER_OIDC_ISSUER=<The OIDC issuer where the client credentials have been registered>

# These are the client identifiers for the requestor
REQUESTOR_CLIENT_ID=<some client ID>
REQUESTOR_CLIENT_SECRET=<some client secret>
REQUESTOR_OIDC_ISSUER=<The OIDC issuer where the client credentials have been registered>

# If not provided, defaults are used for the following values
#GRANT_ACCESS_PORT=<a port number, default 3002>
#REQUEST_ACCESS_PORT=<a port number, default 3001>
