# Copy-paste this example file into a .env.test.local and fill in the missing values.
# Note that you can have multiple local environments side by side, e.g. .env.dev.local
# and .env.nss.local, and select which should be loaded by setting the `NODE_ENV`
# environment variable. For instance, running `NODE_ENV=dev npm run test:e2e:node`
# will load .env.dev.local.

# See `availableEnvironment` in ../setup/getTestingEnvironment.ts for a list of
# available environments
E2E_TEST_ENVIRONMENT=Some environment

E2E_TEST_IDP=<OIDC provider iri>
# Obtain credentials registering to your selected identity provider, e.g. via
# https://login.inrupt.com/registration.html or https://openid.dev-next.inrupt.com/registration.html

# VC service provider
E2E_TEST_VC_PROVIDER=<URl of the VC provider>

# Client credentials for the access requestor 
E2E_TEST_REQUESTOR_CLIENT_ID=<client id>
E2E_TEST_REQUESTOR_CLIENT_SECRET=<client secret>

# Client credentials for the resource owner
E2E_TEST_OWNER_CLIENT_ID=<client id>
E2E_TEST_OWNER_CLIENT_SECRET=<client secret>

E2E_TEST_LOGIN=<a login for the UI tests>
E2E_TEST_PASSWORD=<a password for the UI tests>

E2E_TEST_FEATURE_RECURSIVE_ACCESS_GRANTS=true
