# 1. Create a file .env.local from this file
# 2. Create a WebID for the app (https://id.inrupt.com/)
# 3. Register client credentials for the app (https://login.inrupt.com/registration.html)
# 4. Fill the registration details (Client ID and Client Secret)

CLIENT_ID=<Client ID>
CLIENT_SECRET=<Client secret>

# Note: the client credentials will be used by the server side of the app to:
# 1. create Access Requests, and,
# 2. use Access Grants to read resources.
