# 1. Copy and paste this .env.local.example file in the current directory
# 2. Rename this new file to .env.local (will be ignored by git)
# 3. Create a WebID for the app (https://id.inrupt.com/)
# 4. Register client credentials for the app (https://login.inrupt.com/registration.html)
# 5. Fill the registration details (Client ID and Client Secret)

CLIENT_ID=<Client ID>
CLIENT_SECRET=<Client secret>

# Note: the client credentials will be used by the server side of the app to:
# 1. create Access Requests,
# 2. use Access Grants to read resources.
