# Default app settings
BASE_URL=http://localhost
PORT=8080
ACCESS_MANAGEMENT_APP=https://amc.inrupt.com/accessRequest/

# Default client credentials issuer
OIDC_ISSUER=https://login.inrupt.com

# Redirect to the frontend
FRONTENT_REDIRECT=http://localhost:8080/view.html

# Note: those settings can also be overriden in a .env.local file.
