name: Lint

on: [push]

jobs:
  lint:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - uses: actions/setup-node@v3
        with:
          node-version: "16.x"
          registry-url: "https://registry.npmjs.org"
      - run: npm ci
      # Also install all the dependencies for the subprojects, such that we
      # don't get linting errors due to missing modules:
      - run: npm ci
        working-directory: e2e/browser/testApp
      - run: npm ci
        working-directory: examples/grant-access
      - run: npm ci
        working-directory: examples/solid-client-access-grants-demo
      # The example files import the built code. The latter missing fails linting.
      - run: npm run build
      - run: npm run lint:check
